<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contacts_Users" FromRole="Contacts" ToRole="Users" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Contacts" FromRole="Contacts" ToRole="Notes" />
    <NavigationProperty Name="Categories" Relationship="ContactManagementModel.ContactCategories" FromRole="Contact" ToRole="Category" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Notes_Contacts" FromRole="Notes" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contacts_Users" FromRole="Users" ToRole="Contacts" />
  </EntityType>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Contacts_Users" Association="Self.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Contacts" Association="Self.FK_Notes_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="ContactManagementModel.Category" />
    <AssociationSet Name="ContactCategories" Association="ContactManagementModel.ContactCategories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="ContactManagementModel.ContactCategories" FromRole="Category" ToRole="Contact" />
  </EntityType>
  <Association Name="ContactCategories">
    <End Type="ContactManagementModel.Category" Role="Category" Multiplicity="*" />
    <End Type="ContactManagementModel.Contact" Role="Contact" Multiplicity="*" />
  </Association>
</Schema>