<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a2305cc56e7464d934873b6d56e29cb" Name="Diagram1">
        <EntityTypeShape EntityType="GTwoTaskModel.Corporate_Customer_Tbl" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTwoTaskModel.Individual_Customer_Tbl" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTwoTaskModel.Meeting_Minutes_Details_Tbl" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTwoTaskModel.Meeting_Minutes_Master_Tbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GTwoTaskModel.Products_Service_Tbl" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="GTwoTaskModel.FK_MeetingMaster_Corporate" ManuallyRouted="false" />
        <AssociationConnector Association="GTwoTaskModel.FK_MeetingMaster_Individual" ManuallyRouted="false" />
        <AssociationConnector Association="GTwoTaskModel.FK_MeetingDetails_Master" ManuallyRouted="false" />
        <AssociationConnector Association="GTwoTaskModel.FK_MeetingDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>