<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094660407614499b8b89ab7d8af54420" Name="Diagram1">
        <EntityTypeShape EntityType="LearningManagementModel.Course" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementModel.Enrollment" Width="1.5" PointX="2" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementModel.StudentProgress" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementModel.User" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LearningManagementModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementModel.FK_StudentProgress_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementModel.FK_Enrollment_Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementModel.FK_StudentProgress_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>