<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee9e63d5965f45c5abc0029995ee5bfe" Name="Diagram1">
        <EntityTypeShape EntityType="ASPModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Department" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Student" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Customer" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="ASPModel.Product" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="ASPModel.FK_Course_Department" />
        <AssociationConnector Association="ASPModel.FK_Student_Department" />
        <EntityTypeShape EntityType="ASPModel.User" Width="1.5" PointX="9.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>