<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GTwoTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corporate_Customer_Tbl">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meeting_Minutes_Master_Tbl" Relationship="Self.FK_MeetingMaster_Corporate" FromRole="Corporate_Customer_Tbl" ToRole="Meeting_Minutes_Master_Tbl" />
  </EntityType>
  <EntityType Name="Individual_Customer_Tbl">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meeting_Minutes_Master_Tbl" Relationship="Self.FK_MeetingMaster_Individual" FromRole="Individual_Customer_Tbl" ToRole="Meeting_Minutes_Master_Tbl" />
  </EntityType>
  <EntityType Name="Meeting_Minutes_Details_Tbl">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingID" Type="Int32" Nullable="false" />
    <Property Name="ProductServiceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meeting_Minutes_Master_Tbl" Relationship="Self.FK_MeetingDetails_Master" FromRole="Meeting_Minutes_Details_Tbl" ToRole="Meeting_Minutes_Master_Tbl" />
    <NavigationProperty Name="Products_Service_Tbl" Relationship="Self.FK_MeetingDetails_Product" FromRole="Meeting_Minutes_Details_Tbl" ToRole="Products_Service_Tbl" />
  </EntityType>
  <EntityType Name="Meeting_Minutes_Master_Tbl">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeetingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MeetingTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeetingPlace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendsFromClientSide" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendsFromHostSide" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MeetingAgenda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeetingDiscussion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeetingDecision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Corporate_Customer_Tbl" Relationship="Self.FK_MeetingMaster_Corporate" FromRole="Meeting_Minutes_Master_Tbl" ToRole="Corporate_Customer_Tbl" />
    <NavigationProperty Name="Individual_Customer_Tbl" Relationship="Self.FK_MeetingMaster_Individual" FromRole="Meeting_Minutes_Master_Tbl" ToRole="Individual_Customer_Tbl" />
    <NavigationProperty Name="Meeting_Minutes_Details_Tbl" Relationship="Self.FK_MeetingDetails_Master" FromRole="Meeting_Minutes_Master_Tbl" ToRole="Meeting_Minutes_Details_Tbl" />
  </EntityType>
  <EntityType Name="Products_Service_Tbl">
    <Key>
      <PropertyRef Name="ProductServiceID" />
    </Key>
    <Property Name="ProductServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductServiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meeting_Minutes_Details_Tbl" Relationship="Self.FK_MeetingDetails_Product" FromRole="Products_Service_Tbl" ToRole="Meeting_Minutes_Details_Tbl" />
  </EntityType>
  <Association Name="FK_MeetingMaster_Corporate">
    <End Role="Corporate_Customer_Tbl" Type="Self.Corporate_Customer_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporate_Customer_Tbl">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingMaster_Individual">
    <End Role="Individual_Customer_Tbl" Type="Self.Individual_Customer_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individual_Customer_Tbl">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingDetails_Master">
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Details_Tbl" Type="Self.Meeting_Minutes_Details_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Details_Tbl">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingDetails_Product">
    <End Role="Products_Service_Tbl" Type="Self.Products_Service_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Details_Tbl" Type="Self.Meeting_Minutes_Details_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Service_Tbl">
        <PropertyRef Name="ProductServiceID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Details_Tbl">
        <PropertyRef Name="ProductServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GTwoTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corporate_Customer_Tbl" EntityType="Self.Corporate_Customer_Tbl" />
    <EntitySet Name="Individual_Customer_Tbl" EntityType="Self.Individual_Customer_Tbl" />
    <EntitySet Name="Meeting_Minutes_Details_Tbl" EntityType="Self.Meeting_Minutes_Details_Tbl" />
    <EntitySet Name="Meeting_Minutes_Master_Tbl" EntityType="Self.Meeting_Minutes_Master_Tbl" />
    <EntitySet Name="Products_Service_Tbl" EntityType="Self.Products_Service_Tbl" />
    <AssociationSet Name="FK_MeetingMaster_Corporate" Association="Self.FK_MeetingMaster_Corporate">
      <End Role="Corporate_Customer_Tbl" EntitySet="Corporate_Customer_Tbl" />
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingMaster_Individual" Association="Self.FK_MeetingMaster_Individual">
      <End Role="Individual_Customer_Tbl" EntitySet="Individual_Customer_Tbl" />
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingDetails_Master" Association="Self.FK_MeetingDetails_Master">
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
      <End Role="Meeting_Minutes_Details_Tbl" EntitySet="Meeting_Minutes_Details_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingDetails_Product" Association="Self.FK_MeetingDetails_Product">
      <End Role="Products_Service_Tbl" EntitySet="Products_Service_Tbl" />
      <End Role="Meeting_Minutes_Details_Tbl" EntitySet="Meeting_Minutes_Details_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>