<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GTwoTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corporate_Customer_Tbl">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Individual_Customer_Tbl">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting_Minutes_Details_Tbl">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingID" Type="int" Nullable="false" />
    <Property Name="ProductServiceID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting_Minutes_Master_Tbl">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MeetingDate" Type="datetime" Nullable="false" />
    <Property Name="MeetingTime" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AttendsFromClientSide" Type="nvarchar" MaxLength="255" />
    <Property Name="AttendsFromHostSide" Type="nvarchar" MaxLength="255" />
    <Property Name="MeetingAgenda" Type="nvarchar(max)" />
    <Property Name="MeetingDiscussion" Type="nvarchar(max)" />
    <Property Name="MeetingDecision" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products_Service_Tbl">
    <Key>
      <PropertyRef Name="ProductServiceID" />
    </Key>
    <Property Name="ProductServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductServiceName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_MeetingDetails_Master">
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Details_Tbl" Type="Self.Meeting_Minutes_Details_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Details_Tbl">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingDetails_Product">
    <End Role="Products_Service_Tbl" Type="Self.Products_Service_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Details_Tbl" Type="Self.Meeting_Minutes_Details_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Service_Tbl">
        <PropertyRef Name="ProductServiceID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Details_Tbl">
        <PropertyRef Name="ProductServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingMaster_Corporate">
    <End Role="Corporate_Customer_Tbl" Type="Self.Corporate_Customer_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporate_Customer_Tbl">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingMaster_Individual">
    <End Role="Individual_Customer_Tbl" Type="Self.Individual_Customer_Tbl" Multiplicity="1" />
    <End Role="Meeting_Minutes_Master_Tbl" Type="Self.Meeting_Minutes_Master_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individual_Customer_Tbl">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Meeting_Minutes_Master_Tbl">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GTwoTaskModelStoreContainer">
    <EntitySet Name="Corporate_Customer_Tbl" EntityType="Self.Corporate_Customer_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individual_Customer_Tbl" EntityType="Self.Individual_Customer_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting_Minutes_Details_Tbl" EntityType="Self.Meeting_Minutes_Details_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting_Minutes_Master_Tbl" EntityType="Self.Meeting_Minutes_Master_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Service_Tbl" EntityType="Self.Products_Service_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MeetingDetails_Master" Association="Self.FK_MeetingDetails_Master">
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
      <End Role="Meeting_Minutes_Details_Tbl" EntitySet="Meeting_Minutes_Details_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingDetails_Product" Association="Self.FK_MeetingDetails_Product">
      <End Role="Products_Service_Tbl" EntitySet="Products_Service_Tbl" />
      <End Role="Meeting_Minutes_Details_Tbl" EntitySet="Meeting_Minutes_Details_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingMaster_Corporate" Association="Self.FK_MeetingMaster_Corporate">
      <End Role="Corporate_Customer_Tbl" EntitySet="Corporate_Customer_Tbl" />
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingMaster_Individual" Association="Self.FK_MeetingMaster_Individual">
      <End Role="Individual_Customer_Tbl" EntitySet="Individual_Customer_Tbl" />
      <End Role="Meeting_Minutes_Master_Tbl" EntitySet="Meeting_Minutes_Master_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>